# RunningTracker

./: README.md  RunningTracker.sln
RunningTracker/: Program.cs  RunningTracker.csproj  appsettings.json
RunningTracker.Application/: RunningTracker.Application.csproj
RunningTracker.Application/DTOs/: RunningActivityCreateDto.cs  RunningActivityDto.cs  UserCreateDto.cs  UserUpdateDto.cs
RunningTracker.Application/Interfaces/: IRunningActivityService.cs.cs  IUserService.cs
RunningTracker.Application/Services/: RunningActivityService.cs  UserService.cs
RunningTracker.Domain/: RunningTracker.Domain.csproj
RunningTracker.Domain/Models/: RunningActivity.cs  User.cs
RunningTracker.Infrastructure/: RunningTracker.Infrastructure.csproj
RunningTracker.Infrastructure/Data/: RunningTrackerContext.cs
RunningTracker.Infrastructure/Interfaces/: IRunningActivityRepository.cs  IUserRepository.cs
RunningTracker.Infrastructure/Migrations/: 20240717092138_InitialCreate.Designer.cs  20240717092138_InitialCreate.cs  RunningTrackerContextModelSnapshot.cs
RunningTracker.Infrastructure/Repositories/: RunningActivityRepository.cs  UserRepository.cs
RunningTracker.UnitTesting/: RunningActivityControllerTests.cs  RunningTracker.UnitTesting.csproj  UserControllerTests.cs
RunningTracker/Controllers/: RunningActivityController.cs  UserController.cs
RunningTracker/Properties/: launchSettings.json
